services:
  - type: web
    name: tottenham-stadium-events
    env: python
    plan: free
    buildCommand: |
      apt-get update
      apt-get install -y chromium chromium-driver fonts-liberation libnss3 libgbm1
      pip install -r requirements.txt
      cd backend && (python manage.py collectstatic --noinput || true)
      python manage.py migrate --noinput

    startCommand: |
      cd backend && gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: PYTHON_VERSION
        value: 3.11.0
